spring.main.allow-bean-definition-overriding=true


### BPS Reporting safestore database connection details ###
# Note: In case JNDI property is uncomented, datasource properties(url, username, password) will be omitted
# Recommendation: Use url, username, password properties only for development phase.
#safestore.datasource.jndi-name=jdbc/bpsReportingSafestoreDB
safestore.datasource.driver-class-name=oracle.jdbc.OracleDriver
safestore.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
safestore.datasource.username=BPSREP_USER
safestore.datasource.password=FFllyywwaayy00!!


### BPS Reporting aq database connection details ###
# Note: In case JNDI property is uncomented, datasource properties(url, username, password) will be omitted
# Recommendation: Use url, username, password properties only for development phase.
#reporting-aq.datasource.jndi-name=jdbc/bpsReportingOracleAqDB
reporting-aq.datasource.driver-class-name=oracle.jdbc.OracleDriver
reporting-aq.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
reporting-aq.datasource.username=BPSOPAQ_OWNER
reporting-aq.datasource.password=FFllyywwaayy00!!


### BPS Reporting apache camel messaging details ###
reporting-aq.datasource.owner.username=BPSOPAQ_OWNER
reporting-messaging.report-channel=oracleAqComponent:queue:${reporting-aq.datasource.owner.username}.Q_REPORTS?jmsMessageType=Text
reporting-messaging.report-content-channel=oracleAqComponent:queue:${reporting-aq.datasource.owner.username}.Q_REPORTS_CONTENT?jmsMessageType=Text
reporting-messaging.report-channel-parameters=&concurrentConsumers=4&maxConcurrentConsumers=4
reporting-messaging.report-content-channel-parameters=&concurrentConsumers=4&maxConcurrentConsumers=4
reporting-messaging.camel.tracer.enabled=false
reporting-messaging.maximum-redeliveries=5
reporting-messaging.redelivery-delay=1000
reporting-messaging.use-exponential-back-off=false
